# bohomaz_pavel_portfolio

./: README.md
SpringBootMicroserviceCurrencyConversionApplication/: pom.xml
SpringBootMicroserviceCurrencyConversionApplication/src/main/java/com/springbootmicroservicecurrencyconversionapplication/: CurrencyConversionBean.java  SpringBootMicroserviceCurrencyConversionApplication.java
SpringBootMicroserviceCurrencyConversionApplication/src/test/java/com/springbootmicroservicecurrencyconversionapplication/: SpringBootMicroserviceCurrencyConversionApplicationTests.java
SpringBootMicroserviceEurekaNamingServerApplication/: pom.xml
SpringBootMicroserviceEurekaNamingServerApplication/src/main/java/com/springbootmicroserviceeurekanamingserverapplication/: SpringBootMicroserviceEurekaNamingServerApplication.java
SpringBootMicroserviceEurekaNamingServerApplication/src/test/java/com/springbootmicroserviceeurekanamingserverapplication/: SpringBootMicroserviceEurekaNamingServerApplicationTests.java
SpringBootMicroserviceForexServiceApplication/: pom.xml
SpringBootMicroserviceForexServiceApplication/src/main/java/com/springbootmicroserviceforexserviceapplication/: SpringBootMicroserviceForexServiceApplication.java
SpringBootMicroserviceForexServiceApplication/src/main/resources/: application.properties  data.sql
SpringBootMicroserviceForexServiceApplication/src/test/java/com/springbootmicroserviceforexserviceapplication/: SpringBootMicroserviceForexServiceApplicationTests.java
color_window_with_spring/: pom.xml
color_window_with_spring/src/main/java/com/: Main.java
color_window_with_spring/src/main/java/com/service/: ColorFrame.java  Config.java
hibernate/: README.md  pom.xml
hibernate/src/main/java/com/o2m/: One2ManyMain.java
hibernate/src/main/java/com/o2o/: One2OneMain.java
hibernate/src/main/java/com/states/: Main.java  ManageAuctionBean.java
hibernate/src/main/resources/: hibernate,cfg-tabel.xml  hibernate.cfg-auto.xml  hibernate.cfg-identity.xml  hibernate.cfg-o2m.xml  hibernate.cfg-one2one.xml  hibernate.cfg-sequence.xml  hibernate.cfg-states.xml
json_api_advertising_site/: pom.xml
json_api_advertising_site/src/main/java/com/: Main.java
json_api_advertising_site/src/main/java/com/dto/: AppInter.java  ConnectionManager.java  ReadFromProperties.java  Request.java
json_api_advertising_site/src/main/resources/: local.properties
liqubase/: pom.xml
liqubase/src/main/java/: UserController.java  UserRepository.java  Users.java
liqubase/src/main/resources/: application.properties  liquibase.properties
liqubase/src/main/resources/liquibase/: changelog.xml
liqubase/src/main/resources/liquibase/update/: initial.xml
lookup/src/main/java/com/app/: A.java  B.java  LookupApplication.java
lookup/src/test/java/com/app/: LookupApplicationTests.java
maze_game/: README.md
maze_game/src/game/: MazeMain.java
maze_game/src/game/object/: Actor.java  Maze.java
practice/: README.md
practice-Database-MySQL-STORE-/: README.md  pom.xml
practice-Database-MySQL-STORE-/src/main/java/com/service/: ReadFromProperties.java
practice/src/com/abstract_interface/: AbstractClass.java  InterfaceClass.java  Main.java
practice/src/com/cake/: Main.java
practice/src/com/calculator/: CalculatorMain.java  DoOperation.java
practice/src/com/clone/: Main.java
practice/src/com/code_wars/: README.md
practice/src/com/code_wars/isogram/: Main.java
practice/src/com/code_wars/order_word/: Main.java
practice/src/com/code_wars/sorted_only1/: Main.java
practice/src/com/compare/: Main.java
practice/src/com/count_people/: Main.java
practice/src/com/count_porcent_symbols/: Main.java
practice/src/com/cuncurrency/ReentrantLock/: ReentrantLockExample.java
practice/src/com/dna/: Main.java
practice/src/com/executors/: Main.java
practice/src/com/from10_to100/: Main.java
practice/src/com/itarator_listiterator/: Main.java
practice/src/com/lambda/: FuncInterface.java  Main.java  MyInt.java
practice/src/com/lucky_ticket/: Main.java
practice/src/com/matrix_and_word/: CellSearch.java  MazeAndWordMain.java  README.md
practice/src/com/max_min_other/: Main.java
practice/src/com/maze_algorithm/: MazeAlgorithmMain.java  README.md
practice/src/com/maze_algorithm/dto/enums/: Direction.java
practice/src/com/maze_algorithm/service/: GenerateMaze.java  SizeSelection.java
practice/src/com/multiples3/: Main.java
practice/src/com/multiplication_table/: Main.java
practice/src/com/patterns/Behavioral/ChainOfResponsibility/: AnotherCashier.java  Bank.java  Cashier.java  ChainOfResponsibilityMain.java  GiveChange.java  Incosators.java
practice/src/com/patterns/Behavioral/mediator/: Controller.java  MediatorMain.java  SimpleTrafficLight.java  TrafficController.java  TrafficLight.java  TrafficLightController.java
practice/src/com/patterns/Behavioral/observer/: FindYourDreamJob.java  Observed.java  Observer.java  ObserverMain.java  Subscriber.java
practice/src/com/patterns/Structural/adapter/: Main.java
practice/src/com/patterns/Structural/composite/: CompositeMain.java  Directory.java  Element.java  FileElement.java
practice/src/com/patterns/Structural/proxy/: PileOfPapers.java  PileOfPapersProxy.java  PileOfPapersReal.java  ProxyMain.java
practice/src/com/patterns/generetive/afbstract_fabric/: Main.java
practice/src/com/patterns/generetive/fabirc_method/: BMW.java  BmwFabric.java  Car.java  Fabric.java  (+3 more)
practice/src/com/room/: Main.java
practice/src/com/static_nonstatic_block/: Main.java
practice/src/com/stream_api/: Main.java
practice/src/com/stringpool/: StringPool.java
practice/src/com/sum_odd_numbers/: Main.java
practice/src/com/t1d30p30d1/: Main.java
practice/src/com/test/: Main.java
practice/src/com/to_method/: Main.java
practice/src/com/while_non_0/: Main.java
spring_practice/: pom.xml
spring_practice/src/main/resources/: application.properties
(+32 files in other folders)
