server.port=8002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=rm.toolkit
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
logging.level.com.zaxxer.hikari=info
spring.jpa.show-sql=true
spring.mvc.logResolvedException=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
