datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/liqubase
datasource.username=postgres
datasource.password=rootroot
jpa.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=none
liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
liquibase.change-log=src/main/resources/liquibase/changelog.xml
