changeLogFile: src/main/resources/liquibase/changelog.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/liqubase
username: postgres
password: rootroot
verbose: true
dropFirst: false